# mipush_server

./: .gitignore  README.md  pom.xml
common/: pom.xml
mipushserver/: pom.xml
mipushserver/src/main/java/com/zts1993/mipush/: MiPushServerApplication.java
mipushserver/src/main/java/com/zts1993/mipush/controller/: PushController.java
mipushserver/src/main/java/com/zts1993/mipush/controller/api/: PushApi.java
mipushserver/src/main/java/com/zts1993/mipush/controller/response/: ResponseVO.java
mipushserver/src/main/java/com/zts1993/mipush/service/: MiPushApi.java
mipushserver/src/main/java/com/zts1993/mipush/service/impl/: MiPushImpl.java  MiPushProperties.java
mipushserver/src/main/resources/: application.properties
