spring.application.name=mipush-server
server.port=8011
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%X{TRACE_ID}){magenta} %clr(-){faint} %clr([%thread]){faint} %clr(%-40.40logger:%L{39}){cyan} %clr(:){faint}  %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.root=INFO

mipush.appSecretKey=your_appSecretKey
mipush.myPackageName=your_myPackageName